# GloboTicket.TicketManagement

./: GloboTicket.TicketManagement.sln
GloboTicket,TicketManagement.Infrastructure/: GloboTicket,TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GloboTicket,TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
GloboTicket,TicketManagement.Infrastructure/Mail/: EMailService.cs
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json
GloboTicket.TicketManagement.Api.IntegrationTests/: GloboTicket.TicketManagement.Api.IntegrationTests.csproj
GloboTicket.TicketManagement.Api/Controllers/: CategoriesController.cs  EventsController.cs
GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
GloboTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
GloboTicket.TicketManagement.Application.UnitTests/Categories/: RepositoryMocks.cs
GloboTicket.TicketManagement.Application.UnitTests/Categories/Commands/: CreateCategoryCommandHandlerTests.cs
GloboTicket.TicketManagement.Application.UnitTests/Categories/Queries/: GetCategoriesListQueryHandlerTests.cs
GloboTicket.TicketManagement.Application/Contracts/: ILoggedInUserService.cs
GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GloboTicket.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
GloboTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
GloboTicket.TicketManagement.Persistence/Migrations/: 20250111095827_InitialMigration.Designer.cs  20250111095827_InitialMigration.cs  GloboTicketDbContextModelSnapshot.cs
GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+28 files in other folders)
